<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{30AED2A8-A874-4434-BCC5-1A1C77583183}" Label="" LastModificationDate="1751857635" Name="Conceptual Data_1" Objects="222" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>30AED2A8-A874-4434-BCC5-1A1C77583183</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1751851925</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857635</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3ADCF0AB-9FF7-47D5-8688-EDA7BF622468</a:ObjectID>
<a:Name>ASPECTO TECNICO</a:Name>
<a:Code>ASPECTO_TECNICO</a:Code>
<a:CreationDate>1751851926</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857635</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(16535, 11693)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1751852667</a:CreationDate>
<a:ModificationDate>1751854482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42688,-33834), (-4165,7562))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1751852787</a:CreationDate>
<a:ModificationDate>1751854466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40004,-21375), (-6854,-6689))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1751852795</a:CreationDate>
<a:ModificationDate>1751854466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39928,-30383), (-6854,-22213))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1751852787</a:CreationDate>
<a:ModificationDate>1751855788</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41847,13183), (-3795,27153))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1751852790</a:CreationDate>
<a:ModificationDate>1751855789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((699,12854), (32307,30300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1751852797</a:CreationDate>
<a:ModificationDate>1751855937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1300,-3068), (33084,10054))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1751855804</a:CreationDate>
<a:ModificationDate>1751856343</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1680,-32548), (35040,-20846))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1751855805</a:CreationDate>
<a:ModificationDate>1751856083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-408,-17014), (28800,-6622))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1751856195</a:CreationDate>
<a:ModificationDate>1751856942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34575,8064), (55349,16810))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1751856196</a:CreationDate>
<a:ModificationDate>1751856635</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31523,-17272), (66351,-5166))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1751856473</a:CreationDate>
<a:ModificationDate>1751857009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35087,-3026), (65083,6040))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1751856475</a:CreationDate>
<a:ModificationDate>1751857102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9337,-48202), (42251,-38302))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1751856477</a:CreationDate>
<a:ModificationDate>1751857304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((52375,-36309), (84439,-24827))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1751857339</a:CreationDate>
<a:ModificationDate>1751857530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8871,-65669), (26323,-51199))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,22,B
Attributes 0 Arial,14,N
EntityPrimaryAttribute 0 Arial,14,U
Identifiers 0 Arial,14,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>CB5ACF3A-D0A2-4FB8-B78E-8530A9306D2D</a:ObjectID>
<a:Name>PERSONAL</a:Name>
<a:Code>PERSONAL</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854072</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>4F41EE05-D569-4452-8FD3-60CA0A2CF70C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853418</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o8">
<a:ObjectID>3E2C9ABA-0894-49C0-AF2B-AA240002DCDF</a:ObjectID>
<a:Name>PERSONAL_TECNICO</a:Name>
<a:Code>PERSONAL_TECNICO</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854430</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>8A18AC85-5CEC-4011-A2D6-006FFE4FC458</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854430</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F7BA28B2-4309-4540-9586-83DA9A2EEC4F</a:ObjectID>
<a:CreationDate>1751854365</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854430</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o6">
<a:ObjectID>2DB50000-CC95-41A8-AA66-E5E1C4692D7D</a:ObjectID>
<a:Name>JUGADORES</a:Name>
<a:Code>JUGADORES</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854246</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>5BC3F5C6-C9AD-4C21-8429-CE51FFD7C954</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854170</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>C24A3D50-8D81-4143-BA5A-2E94E9E9FBAA</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854246</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>EA463FF3-BE4D-41B9-9595-0F116F212D6B</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751852787</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DDBC4E2A-B101-4E71-B39C-2F4091CC4AB6</a:ObjectID>
<a:CreationDate>1751854178</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854246</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>4B4E89E8-4E89-466D-9D50-85A18933D333</a:ObjectID>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853418</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8AD486B6-649E-492C-ACCC-79C4B8B735B9</a:ObjectID>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853418</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C8BE0EC2-7A06-4C2E-9F12-AC1AB879F1C2</a:ObjectID>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853418</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CFAEAA0C-D1FC-4B2E-A0B1-DFF34BECC25E</a:ObjectID>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853418</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7D50A098-F156-4155-8DC4-D72A3B45CD1A</a:ObjectID>
<a:CreationDate>1751853418</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854072</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FE3B12B9-1D4F-41E7-AEDB-831C2D6625ED</a:ObjectID>
<a:CreationDate>1751853418</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854072</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>D0A1DE02-C814-4F5D-8E39-457DDD02C78D</a:ObjectID>
<a:Name>ENTRENAMIENTOS</a:Name>
<a:Code>ENTRENAMIENTOS</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>053FFF3E-391B-47B4-9F55-D2BE8AEC9316</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751855147</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855344</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>43D32E8B-F08E-4B67-B2A4-4EC374455F2E</a:ObjectID>
<a:CreationDate>1751855147</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855344</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B54180F5-A64D-4A68-A775-040C2BA5668E</a:ObjectID>
<a:CreationDate>1751855147</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0F9CF8FB-C5F4-470E-9618-5C4AD8FFC3FB</a:ObjectID>
<a:CreationDate>1751855344</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D0050519-F6DD-4149-94A4-D94CBC0CF3BE</a:ObjectID>
<a:CreationDate>1751855344</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>EF024C28-7CAA-48D1-8ED2-853C440B2C09</a:ObjectID>
<a:CreationDate>1751855344</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>111C982C-56AC-4EF1-88DA-76DDB143E713</a:ObjectID>
<a:CreationDate>1751855344</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>7E71DF89-F8BF-4880-BDDE-EA009283AE84</a:ObjectID>
<a:Name>PARTIDOS</a:Name>
<a:Code>PARTIDOS</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>11713BB6-1753-407E-A500-BCF0088D8F4E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>45FD099E-BF2A-4041-8E53-56B3DDF61B87</a:ObjectID>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7D68BFCD-AFC1-4172-9113-F917EB4D83C3</a:ObjectID>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6002860F-AA7B-4ABB-A085-041A862ECA8A</a:ObjectID>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7BCD2EBC-3F6E-4986-86F1-248B93C209A6</a:ObjectID>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6FA7B10B-DFE1-4587-861A-A66E33E3F7FC</a:ObjectID>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0DE5321A-BCBA-4DCF-B546-A1D683D1DEA9</a:ObjectID>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E4ED5685-709A-43ED-8070-1D301B4D01D8</a:ObjectID>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B0074F9A-32D4-4D89-9BB8-5E09B6891B2C</a:ObjectID>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>BE365B24-8AE6-43EF-A6C6-A0FE0FB24E51</a:ObjectID>
<a:Name>CONTRATOS</a:Name>
<a:Code>CONTRATOS</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>BC3E485D-C728-49AC-A1D3-33ED23425FF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>7797C597-BF8A-4AAA-B1C7-C98F01BF0BA5</a:ObjectID>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F4396159-3A35-47B6-AB97-25BFF6098B4D</a:ObjectID>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CA7A4E27-2612-436A-A159-14006B259D5A</a:ObjectID>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>7F2E3602-1F82-4442-B1EE-9746BA8606EC</a:ObjectID>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>19578CDB-EB62-4D45-963C-F86305454836</a:ObjectID>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>D9A11138-4395-4E98-9929-857E21EB1A21</a:ObjectID>
<a:Name>HISTORIAL_MEDICO</a:Name>
<a:Code>HISTORIAL_MEDICO</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>5547855E-706D-48DD-BABC-1DAE96E6C3A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>F6F8D0F6-D386-4F1F-90D3-2F2BF2E9D74D</a:ObjectID>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B5849392-387F-43DC-AB37-401A2CF3C907</a:ObjectID>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>2C399406-1AF1-4D5F-BD77-1983C7BDEE1D</a:ObjectID>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>AA2FAAA7-40E7-4179-8B2D-4AAFF4CEADD5</a:ObjectID>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>1050302F-3291-403E-A549-3DCCC940A019</a:ObjectID>
<a:Name>TACTICAS</a:Name>
<a:Code>TACTICAS</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856069</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>6FF02657-1E13-4B5F-B55E-33CE8E02454D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751855960</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856069</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>74EF8F58-E476-444C-BAB7-797331840644</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856069</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>305B3A7A-6CCA-4974-A0EF-26E7737F8207</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856069</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>63A627E0-4B62-40B2-9587-CBCF75DBCDCB</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855805</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>9F323F55-58B9-4C97-9491-62BDFEACE1A6</a:ObjectID>
<a:Name>GOLES</a:Name>
<a:Code>GOLES</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856429</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>DE17DEA6-221D-4017-BE19-243BAAD78AAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751856358</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856429</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>2DD81B7C-100E-410C-A403-2B80DCA65853</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856429</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>2E3E5877-B322-498F-85B2-283CF7F32FCC</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856429</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>B1C67561-302F-47C1-A1C2-6E4A69806DCC</a:ObjectID>
<a:Name>SANCIONES</a:Name>
<a:Code>SANCIONES</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>3674E1D7-FF9E-4F60-9C8B-2C2DC90DECB9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>F10500B1-0C2D-4D34-9251-364019BECDCA</a:ObjectID>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>1CB0FAFC-9CAA-4158-BDC1-6E6CFDD737A7</a:ObjectID>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>0A7E505C-77DC-492D-9F3C-0979BA7A180B</a:ObjectID>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>8C739EB6-3AD8-4E28-B621-776E1168F7DF</a:ObjectID>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>CEB3F6C1-38E9-43F1-A497-8894578B431A</a:ObjectID>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>9674768B-14BB-4505-B5A2-D1F2B566FC8B</a:ObjectID>
<a:Name>PENALTIS</a:Name>
<a:Code>PENALTIS</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856916</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>EC71F236-B5E4-40AC-92B2-EBB204819AE2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751856800</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856916</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>5C702DDD-DC67-4A4C-ABE0-247A3D2E93EE</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856916</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>48FD9DE4-2C94-4583-9DBD-53CD2B87CD85</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856916</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>4CAFC0AF-131C-43F3-8BB6-5B6D9623F8C1</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856916</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>028DEEBC-8383-4977-9C3F-0D0F46A7E338</a:ObjectID>
<a:Name>TITULOS Y TROFEOS</a:Name>
<a:Code>TITULOS_Y_TROFEOS</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857091</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>7C592D4E-C1E8-46F3-9388-F86E02362CAF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751857014</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857091</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>D8417F98-30A1-4248-9DCC-FF44FDC6B778</a:ObjectID>
<a:CreationDate>1751857014</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857091</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>D00AA347-E115-4618-AC81-9BDBB5D50578</a:ObjectID>
<a:CreationDate>1751857014</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857091</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>8DF969FE-5667-4B34-9623-001A6AE9DD2F</a:ObjectID>
<a:CreationDate>1751857014</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857091</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>43C17B88-758A-4C58-817F-8BFC7FD71531</a:ObjectID>
<a:Name>COMPETICION</a:Name>
<a:Code>COMPETICION</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857279</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>1E2B2D37-9BC4-4276-A870-661C2344665E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857279</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>49BAFDE7-AC63-4CAB-A349-5957E77B4751</a:ObjectID>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857279</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>EA92AADF-EE6A-4833-BCFC-716F131A688A</a:ObjectID>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857279</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>AC57325A-AE47-4404-A11E-3ED2E794BF94</a:ObjectID>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857297</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>DA1C7873-A6BA-45D2-9F0C-40172028792F</a:ObjectID>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857297</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>69C1570C-D1E6-4971-84CF-BD3452C43211</a:ObjectID>
<a:Name>LESIONES</a:Name>
<a:Code>LESIONES</a:Code>
<a:CreationDate>1751852667</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o153">
<a:ObjectID>EE0E7C06-BE22-4090-8063-A7E4E52C9C7D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o154"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o153"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o154">
<a:ObjectID>FAD70E18-D0E0-4F18-A7DE-B7BEF820EDFE</a:ObjectID>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>69EE6421-0CFA-4D60-86B3-A01C17516EDA</a:ObjectID>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>F7DE1400-2C83-40CD-821F-B6585A4E948B</a:ObjectID>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>67F5F8D6-B6A3-4971-B532-00F5B5409518</a:ObjectID>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>F43D9006-041D-4260-AF0F-EAA766AE2A4F</a:ObjectID>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857526</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o155">
<a:ObjectID>0FDB8E06-5461-43FD-99C6-8EF84D42553B</a:ObjectID>
<a:Name>id_lesion</a:Name>
<a:Code>ID_LESION</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857453</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>9C05E748-88F9-4177-87D0-26D5174EC1B2</a:ObjectID>
<a:Name>26</a:Name>
<a:Code>29</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857453</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>572D2F2C-320E-45E2-B541-5DC0D99397D4</a:ObjectID>
<a:Name>id_titulo3</a:Name>
<a:Code>16</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857453</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>B844E631-DF0E-48C7-A9FE-E822C2F3FB00</a:ObjectID>
<a:Name>minuto_penalti</a:Name>
<a:Code>36</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856916</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>53B914F4-78BD-42E4-BB04-D3F26E128982</a:ObjectID>
<a:Name>resultado_penalti</a:Name>
<a:Code>RESULTADO_PENALTI</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856916</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>26877370-F26D-4512-9CEA-52445455F5BC</a:ObjectID>
<a:Name>id_penalti</a:Name>
<a:Code>ID_PENALTI</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856916</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>FFE831BB-C6E9-431F-86C5-958CAFF98870</a:ObjectID>
<a:Name>descripccion</a:Name>
<a:Code>DESCRIPCCION</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856069</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>9D40C8B5-B4A3-4E59-9CFF-78FF7D1D16F8</a:ObjectID>
<a:Name>nombre_tactica</a:Name>
<a:Code>NOMBRE_TACTICA</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856069</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>A53D0E6C-E17B-4B10-966E-DBCA2183B9BA</a:ObjectID>
<a:Name>id_tactica</a:Name>
<a:Code>ID_TACTICA</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856069</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>E80BDDAA-C557-475B-AC71-AEBEB9EBAAE5</a:ObjectID>
<a:Name>33</a:Name>
<a:Code>35</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856429</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>D34CAED2-FDE7-4D06-B3DE-CE665EE8D99E</a:ObjectID>
<a:Name>minuto_gol</a:Name>
<a:Code>25</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856429</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E15A91A3-50BF-42D7-94D5-E5B1A76E68ED</a:ObjectID>
<a:Name>id_gol</a:Name>
<a:Code>ID_GOL</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856429</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>D217E5E5-E816-4B8E-BEC6-0052F73F8DEF</a:ObjectID>
<a:Name>34</a:Name>
<a:Code>34</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>047D7CBC-007B-43E0-9049-A9E622C7751C</a:ObjectID>
<a:Name>24</a:Name>
<a:Code>24</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>5CA45CB9-15AA-404A-9B33-B8BEA7F45474</a:ObjectID>
<a:Name>rol</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>0A1A637C-57DC-4F1B-BAD5-06C799A877F9</a:ObjectID>
<a:Name>33</a:Name>
<a:Code>33</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855232</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>BBB130AF-8230-4EB3-A735-B0E5DC48B1C8</a:ObjectID>
<a:Name>23</a:Name>
<a:Code>23</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855232</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1751999A-0A6C-44A6-9671-1037D4CA55C9</a:ObjectID>
<a:Name>id_entrenamiento</a:Name>
<a:Code>ID_ENTRENAMIENTO</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855232</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>FB747CC5-F570-4430-BC0B-C26A9741F574</a:ObjectID>
<a:Name>posicion_principal</a:Name>
<a:Code>POSICION_PRINCIPAL</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854177</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>5B76DA00-02D7-4EA0-B409-822ED918DDBA</a:ObjectID>
<a:Name>numero_camiseta</a:Name>
<a:Code>NUMERO_CAMISETA</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854246</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>23D1FC4E-9420-4532-8C34-A151FF7C8C9B</a:ObjectID>
<a:Name>posicion_secundaria</a:Name>
<a:Code>POSICION_SECUNDARIA</a:Code>
<a:CreationDate>1751852704</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854246</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>38FE29D1-FB23-4F28-973B-8A68E92B32DE</a:ObjectID>
<a:Name>id_personal</a:Name>
<a:Code>ID_PERSONAL</a:Code>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853418</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>EB3A2F31-A173-4DBF-8293-3CD16C5AF114</a:ObjectID>
<a:Name>nombre_personal</a:Name>
<a:Code>NOMBRE_PERSONAL</a:Code>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853418</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>C87472EA-2486-472B-AACE-A48FE60EB282</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853418</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A6338B1E-B1F4-48B8-89AC-BB056820F8FF</a:ObjectID>
<a:Name>nacionalidad_personal</a:Name>
<a:Code>NACIONALIDAD_PERSONAL</a:Code>
<a:CreationDate>1751853042</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854072</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:ListOfValues>&lt;Val0&gt;	</a:ListOfValues>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<a:CharacterCase>1</a:CharacterCase>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>31F279E0-87E2-4B58-ABE8-F3949B3C9A88</a:ObjectID>
<a:Name>email_personal</a:Name>
<a:Code>EMAIL_PERSONAL</a:Code>
<a:CreationDate>1751853418</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854072</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>82A3C912-4905-46E3-8253-A71D3725A46F</a:ObjectID>
<a:Name>telefono_personal</a:Name>
<a:Code>TELEFONO_PERSONAL</a:Code>
<a:CreationDate>1751853418</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854072</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>ACC3DF8D-3887-4D64-AF93-F8764042D3E1</a:ObjectID>
<a:Name>altura</a:Name>
<a:Code>ALTURA</a:Code>
<a:CreationDate>1751854178</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854246</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>F3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>DD44350D-8704-4A66-A9CB-30F977680943</a:ObjectID>
<a:Name>licencia_entrenador</a:Name>
<a:Code>LICENCIA_ENTRENADOR</a:Code>
<a:CreationDate>1751854365</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751854458</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>2BAE19AA-2425-4BDB-9EE1-BC57F1CE6A8C</a:ObjectID>
<a:Name>fecha_entrenamiento</a:Name>
<a:Code>FECHA_ENTRENAMIENTO</a:Code>
<a:CreationDate>1751855147</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D601AD1C-8FC4-4B3F-865A-1C422AB3E055</a:ObjectID>
<a:Name>hora_inicio_entrenamiento</a:Name>
<a:Code>HORA_INICIO_ENTRENAMIENTO</a:Code>
<a:CreationDate>1751855344</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>AC850B4E-7246-4BA7-BC52-A3EEF551BDC3</a:ObjectID>
<a:Name>hora_fin_entrenamiento</a:Name>
<a:Code>HORA_FIN_ENTRENAMIENTO</a:Code>
<a:CreationDate>1751855344</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D1DDE00E-72B8-4012-A008-3D880D0FD68D</a:ObjectID>
<a:Name>lugar_entrenamiento</a:Name>
<a:Code>LUGAR_ENTRENAMIENTO</a:Code>
<a:CreationDate>1751855344</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D4831618-DB3D-4698-9740-2964873FADC4</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1751855344</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855461</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1A3412C3-0B88-40F6-A746-EC2B1CF6079D</a:ObjectID>
<a:Name>id_partido</a:Name>
<a:Code>ID_PARTIDO</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>1ECEBFF8-ECE2-4498-A0D7-7556C82732A0</a:ObjectID>
<a:Name>fecha_partido</a:Name>
<a:Code>FECHA_PARTIDO</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>051C206B-D447-4148-9CB4-8A823C69CB5C</a:ObjectID>
<a:Name>hora_partido</a:Name>
<a:Code>HORA_PARTIDO</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>62187C50-F9B3-4446-8215-AD69CD24FB69</a:ObjectID>
<a:Name>equipo_rival</a:Name>
<a:Code>EQUIPO_RIVAL</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>9C4DF4EC-9347-44D6-AACA-CFC2D10BF5EE</a:ObjectID>
<a:Name>goles_millonarios</a:Name>
<a:Code>GOLES_MILLONARIOS</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>0964C7EA-8A7B-41B4-B370-B6F378ABE86C</a:ObjectID>
<a:Name>goles_rival</a:Name>
<a:Code>GOLES_RIVAL</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>298E419D-882C-4B06-B770-17FA5269C039</a:ObjectID>
<a:Name>estadio_partido</a:Name>
<a:Code>ESTADIO_PARTIDO</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D3454511-0644-4C88-AD77-81F3D4081F81</a:ObjectID>
<a:Name>fase_competicion</a:Name>
<a:Code>FASE_COMPETICION</a:Code>
<a:CreationDate>1751855520</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855771</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>AC311A50-7CC5-4420-869E-32672E598294</a:ObjectID>
<a:Name>id_contrato</a:Name>
<a:Code>ID_CONTRATO</a:Code>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3CC52CD7-BA6B-4C32-939B-FFA98BBBB2D5</a:ObjectID>
<a:Name>fecha_inicio_contrato</a:Name>
<a:Code>FECHA_INICIO_CONTRATO</a:Code>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3D82401B-CB45-4C9F-BA4A-93F237B80543</a:ObjectID>
<a:Name>fecha_fin_contrato</a:Name>
<a:Code>FECHA_FIN_CONTRATO</a:Code>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6B9A98FE-42CD-4DD8-8C37-DF44565F8606</a:ObjectID>
<a:Name>monto_acordado_contrato</a:Name>
<a:Code>MONTO_ACORDADO_CONTRATO</a:Code>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>F64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1858C5E9-F4D3-4BD5-AE04-DD6452AD1D24</a:ObjectID>
<a:Name>estado_contrato</a:Name>
<a:Code>ESTADO_CONTRATO</a:Code>
<a:CreationDate>1751855808</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751855923</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>FC19A26B-2005-41F9-8068-D3FA4BFCB6BB</a:ObjectID>
<a:Name>id_historial_medico</a:Name>
<a:Code>ID_HISTORIAL_MEDICO</a:Code>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>8E27A9BD-F4ED-4AE4-911B-7F7ABA3302AC</a:ObjectID>
<a:Name>grupo_sanguineo</a:Name>
<a:Code>GRUPO_SANGUINEO</a:Code>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>A3441DFD-4E91-4C35-AE33-AB6FBD951145</a:ObjectID>
<a:Name>alergias</a:Name>
<a:Code>ALERGIAS</a:Code>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>95BA4500-65EC-4FA3-929D-02A75BBF7C9C</a:ObjectID>
<a:Name>coondiciones_preexistentes</a:Name>
<a:Code>COONDICIONES_PREEXISTENTES</a:Code>
<a:CreationDate>1751856207</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856333</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4C45BE33-DFA9-456D-B1B0-21A76C5D2DDE</a:ObjectID>
<a:Name>id_sancion</a:Name>
<a:Code>ID_SANCION</a:Code>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>DF5FB753-B539-4E81-878D-4DDA2BA73CC6</a:ObjectID>
<a:Name>tipo_sancion</a:Name>
<a:Code>TIPO_SANCION</a:Code>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6CA046DC-7D84-455A-B422-ACC5454C250C</a:ObjectID>
<a:Name>razon_sancion</a:Name>
<a:Code>RAZON_SANCION</a:Code>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>69906A9D-B8EC-4B35-B244-94B5280D1C47</a:ObjectID>
<a:Name>minuto_sancion</a:Name>
<a:Code>MINUTO_SANCION</a:Code>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>9FAB85E6-24BB-4C14-8325-5C437394B0C5</a:ObjectID>
<a:Name>fecha_aplicacion_sancion</a:Name>
<a:Code>FECHA_APLICACION_SANCION</a:Code>
<a:CreationDate>1751856494</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751856614</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>60218AFF-7DCF-45DB-BD11-DFB3343BE953</a:ObjectID>
<a:Name>id_titulo</a:Name>
<a:Code>ID_TITULO</a:Code>
<a:CreationDate>1751857014</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857091</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>78D4290C-4330-4D6B-A47E-BCE2139559D9</a:ObjectID>
<a:Name>nombre_tirulo</a:Name>
<a:Code>NOMBRE_TIRULO</a:Code>
<a:CreationDate>1751857014</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857091</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>7E2E25A0-99F7-40DD-B416-FD362DC091D5</a:ObjectID>
<a:Name>ao_ganado</a:Name>
<a:Code>ANO_GANADO</a:Code>
<a:CreationDate>1751857014</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857091</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>3F4C3F9C-2DB2-4D53-B3D5-9076EE6EFCC0</a:ObjectID>
<a:Name>id_competicion</a:Name>
<a:Code>ID_COMPETICION</a:Code>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857279</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>DA251FD5-051E-42B9-BF41-732C35339B48</a:ObjectID>
<a:Name>nombre_competicion</a:Name>
<a:Code>NOMBRE_COMPETICION</a:Code>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857279</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>97CB55FC-E4AD-4D53-906A-6791CEA71B01</a:ObjectID>
<a:Name>temporada</a:Name>
<a:Code>TEMPORADA</a:Code>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857279</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>2130BBD4-FC72-40B9-967A-E35D83BA4A3A</a:ObjectID>
<a:Name>tipo_competicion</a:Name>
<a:Code>TIPO_COMPETICION</a:Code>
<a:CreationDate>1751857143</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857293</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>43E5BEC2-237A-45BE-AA7F-564CEA9B039A</a:ObjectID>
<a:Name>tipo_lesion</a:Name>
<a:Code>TIPO_LESION</a:Code>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>0ACA1EEC-413C-416C-AE22-F39338E29EBE</a:ObjectID>
<a:Name>gravedad</a:Name>
<a:Code>GRAVEDAD</a:Code>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>794B4B78-5F7F-4F86-A3A2-7801EB7B9204</a:ObjectID>
<a:Name>fecha_lesion</a:Name>
<a:Code>FECHA_LESION</a:Code>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>E3E68770-9BF7-4C45-83EE-83723369293D</a:ObjectID>
<a:Name>recuperacion_estimada</a:Name>
<a:Code>RECUPERACION_ESTIMADA</a:Code>
<a:CreationDate>1751857454</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751857519</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o171">
<a:ObjectID>03114118-5A54-4149-8BF5-01A2E7B4F315</a:ObjectID>
<a:Name>nacionalidad_dominio</a:Name>
<a:Code>NACIONALIDAD_DOMINIO</a:Code>
<a:CreationDate>1751853418</a:CreationDate>
<a:Creator>nicol</a:Creator>
<a:ModificationDate>1751853981</a:ModificationDate>
<a:Modifier>nicol</a:Modifier>
<a:ListOfValues>&lt;Val0&gt;	</a:ListOfValues>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<a:CharacterCase>1</a:CharacterCase>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>